:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --text-color: rgb(7, 5, 68);
    --label-color: rgb(75, 102, 98);
    --placeholder-color: rgb(136, 136, 153);
    --offset-color: rgb(217, 236, 217);
    --action-color: rgb(77, 132, 252);

    --primary-font: 'Rubik', Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
        'DejaVu Sans', 'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    height: 100vh;
    font-family: var(--primary-font);
    color: var(--text-color);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

.page-header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.page-header .logo {
    height: 100%;
}

.page-header .title {
    font-size: 1.3em;
    font-weight: 800;
    flex-grow: 2;
}

.page-header nav {
    display: flex;
    gap: 10px;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    height: 36px;
    width: 36px;
    object-fit: cover;
    border: 1px solid var(--placeholder-color);
    border-radius: 100%;
}

.error {
    min-height: 1em;
    color: red;
}

.hidden {
    display: none;
}

#list-container div {
    height: 30px;
    width: 350px;
    background-color: rgb(219, 219, 140);
    border-bottom: 2px solid cadetblue;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
}
#list-header {
    height: 50px;
    width: 450px;
    background-color: rgb(219, 219, 140);
    border-bottom: 4px solid cadetblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
#list-footer {
    height: 40px;
    width: 350px;
    background-color: rgb(219, 219, 140);
}
.shopping-list-section {
    display: flex;
    flex-direction: column;
    font-family: 'Gloria Hallelujah', cursive;
    box-shadow: 10px 10px 8px rgb(46, 44, 44);
}
.center-section {
    display: flex;
    flex-direction: column;
}

.bottom-section {
    display: flex;
    flex-direction: row;
}
.empty-space {
    width: 50px;
    background-color: rgb(219, 219, 140);
}

#empty-space-left {
    border-right: 4px solid rgb(228, 95, 117);
}

#empty-space-right {
    border-left: 4px solid rgb(228, 95, 117);
}

#delete-list {
    height: 60px;
    width: 100px;
    margin: 20px;
    border-radius: 5px;
    background-color: pink;
}
.bought {
    text-decoration: line-through;
}

.notBought:hover {
    cursor: pointer;
}
